{
  "name": "wiki-plugin-zones",
  "version": "0.3.3",
  "description": "Federated Wiki - Zones Plugin",
  "keywords": [
    "zones",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.asia.wiki.org"
  },
  "contributors": [],
  "scripts": {
    "build": "npm run clean; npm run test; node --no-warnings scripts/build-client.js",
    "about": "wiki -p 3010 -d . --security_legacy",
    "clean": "rm client/zones.js client/zones.js.map",
    "clean-about": "rm -r assets commons recycle status",
    "prettier:format": "prettier --write './**/*.js'",
    "prettier:check": "prettier --check ./**/*.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "expect.js": "^0.3.1",
    "globals": "^16.5.0",
    "grunt-git-authors": "^3.2.0",
    "moment-timezone": "^0.6.0",
    "prettier": "^3.7.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wardcunningham/wiki-plugin-zones.git"
  },
  "bugs": {
    "url": "https://github.com/wardcunningham/wiki-plugin-zones/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=0.20"
  }
}
